JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 500 )
			"preferredSize": new java.awt.Dimension( 640, 400 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "浏览器："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "chromeRadioButton"
					"text": "Google Chrome"
					"selected": true
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "edgeRadioButton"
					"text": "Microsoft Edge"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "配置存放路径："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "saveDirPath"
					"text": "请选择用于存储配置文件文件夹"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selectSaveDirButton"
					"text": "选择文件夹"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectSaveDirButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 2
				"weighty": 1.0
				"vAlign": 0
				"gridy": 1
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"weighty": 5.0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 585, 370 )
			"location": new java.awt.Point( 5, 0 )
		} )
	}
}
